# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zzz/demo/: DemoApplication.java
src/main/java/com/zzz/demo/Enum/: OrderEnum.java
src/main/java/com/zzz/demo/annotation/: DS.java  JwtIssue.java  PassToken.java
src/main/java/com/zzz/demo/aspect/: DynamicDataSourceAspect.java
src/main/java/com/zzz/demo/back/: FriendMessage.java  GoodsReBack.java  GoodsReback.java  OrderGoodsReBack.java  OrderGoodsReback.java  OrderReBack.java  ReBackMessage.java  RebackMessage.java
src/main/java/com/zzz/demo/config/: DataSourceConfig.java  RedisConfiguration.java  Swagger2.java  UploadBean.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java  ZookeeperConfig.java
src/main/java/com/zzz/demo/consumer/: BatchListener.java  OrderConsumer.java
src/main/java/com/zzz/demo/controller/: DiscussController.java  FileController.java  GoodsController.java  MailController.java  OrderController.java  QrCodeController.java  UserController.java
src/main/java/com/zzz/demo/dao/: DiscussDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/zzz/demo/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/zzz/demo/design_patterns/: Adapter.java  Bridging.java  BuilderMode.java  Combination.java  CommandMode.java  Decoration.java  Exterior.java  FlyWeight.java  InterpreterMode.java  IteratorPattern.java  ObserverMode.java  Prototype.java  Proxy.java  SimpleFactory.java  SingletonC.java  StateMode.java  StrategyMode.java  TemplateMode.java  VisitorMode.java  adapter.java
src/main/java/com/zzz/demo/entity/: Address.java  Chat.java  Coupon.java  Discuss.java  FriendInfo.java  Goods.java  GoodsImage.java  GoodsType.java  MyCart.java  OrderGoods.java  Orders.java  T1.java  User.java  UserMallInfo.java
src/main/java/com/zzz/demo/filter/: CorsFilter.java
src/main/java/com/zzz/demo/other/: Algorithm.java  QQBoom.java  Test.java
src/main/java/com/zzz/demo/reBack/: FriendMessage.java  GoodsReback.java  OrderGoodsReback.java  OrderReBack.java  RebackMessage.java
src/main/java/com/zzz/demo/request/: MailBean.java  OrderGoodsBean.java  OrderQueryBean.java
src/main/java/com/zzz/demo/requestBean/: MailBean.java  OrderGoodsBean.java  OrderQueryBean.java
src/main/java/com/zzz/demo/service/: DiscussService.java  GoodsService.java  MailService.java  OrderService.java  UserService.java
src/main/java/com/zzz/demo/service/serviceimpl/: DiscussServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzz/demo/test/: BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  GcDemo.java  P_CBlockingQueueDemo.java  P_CDemo.java  SemaphoreDemo.java  SyncLockDemo.java  SynchronousQueueDemo.java  Test.java  ThreadPoolDemo.java
src/main/java/com/zzz/demo/test/io/bio/: TestBioDemo.java
src/main/java/com/zzz/demo/test/io/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/zzz/demo/test/io/netty/fst/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zzz/demo/test/io/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/zzz/demo/test/io/netty/http/: Server.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/zzz/demo/test/io/netty/inboundandoutbound/: MyClient.java  MyClientHandler.java  MyClientInit.java  MyDecode.java  MyDecode2.java  MyEncode.java  MyServer.java  MyServerHandler.java  MyServerInit.java
src/main/java/com/zzz/demo/test/io/netty/rpc/customer/: Client.java
src/main/java/com/zzz/demo/test/io/netty/rpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zzz/demo/test/io/netty/rpc/provider/: HelloService.java  HelloServiceImpl.java  Server.java
src/main/java/com/zzz/demo/test/io/netty/websocket/: MyServer.java  MyTextWebSocketHandler.java
src/main/java/com/zzz/demo/test/io/nio/: Demo.java  MappedByteBufferDemo.java  NioClient.java  NioFileChannelDemo1.java  NioFileChannelDemo2.java  NioFileChannelDemo3.java  NioFileChannelDemo4.java  NioServer.java  ScatteringAndGathering.java
src/main/java/com/zzz/demo/test/io/nio/chat/: ChatClient.java  ChatServer.java
src/main/java/com/zzz/demo/test/io/zerocopy/: NewClient.java  NewServer.java
src/main/java/com/zzz/demo/util/: BufferedImageLuminanceSource.java  IdSnowflake.java  KafkaConfig.java  KafkaHelper.java  KafkaSendResultHandler.java  OtherUtil.java  POJOSave.java  QRCodeUtil.java
src/main/java/com/zzz/demo/util/ftp/: UploadFtp.java
src/main/resources/: application-kafka.yml  application.yml
src/main/resources/dockerfile/: Dockerfile
src/main/resources/md/: elk.md  ml.md  shell.md  使用.md  全文背诵.md  文档参考地址.md
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: goodsMapper.xml  orderMapper.xml  userMapper.xml
src/main/resources/nifi/: know_base.xml
src/test/java/com/zzz/demo/: DemoApplicationTests.java
